# www.wmap.io nginx.conf example
upstream puma {
  server web:3000;
}

server {
  listen 80 default_server deferred;
  server_name wmap-nginx;

  root /www_wmap/public;
  access_log /www_wmap/shared/log/nginx.access.log;
  error_log /www_wmap/shared/log/nginx.error.log info;

  location ^~ "/assets/.+-[0-9a-f]{32}.*" {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  try_files $uri/index.html $uri @puma;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 30M;
  keepalive_timeout 10;
}
