DATABASE_URL=mysql2://root:@mariadb:3306/www_wmap_development
REDIS_URL=redis://redis:6379/0
ALLOW_EMPTY_PASSWORD=yes
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
# leave SMTP_USER_NAME and SMTP_PASSWORD unset to disable authentication in development and test
SMTP_ADDRESS=smtp
SMTP_PORT=25
SMTP_DOMAIN=wmap.cloud
SMTP_AUTHENTICATION=none
SMTP_ENABLE_STARTTLS_AUTO=false
